| Game Title                                                                           | Discount   | Original Price   | Discounted Price   |
|:-------------------------------------------------------------------------------------|:-----------|:-----------------|:-------------------|
| Two Worlds II HD                                                                     | -95%       | $111.89          | $5.16              |
| Sid Meier's Civilization® VI: Vikings Scenario Pack                                  | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization VI : Platinum Edition                                       | -91%       | $167.91          | $14.54             |
| Sid Meier's Civilization® VI: Persia and Macedon Civilization & Scenario Pack        | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Khmer and Indonesia Civilization & Scenario Pack       | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Nubia Civilization & Scenario Pack                     | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Poland Civilization & Scenario Pack                    | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Australia Civilization & Scenario Pack                 | -91%       | $167.91          | $14.53             |
| Warhammer: End Times - Vermintide                                                    | -90%       | $29.99           | $2.99              |
| Sid Meier’s Civilization® VI                                                         | -90%       | $59.99           | $5.99              |
| RPG Maker VX Ace                                                                     | -90%       | $69.99           | $6.99              |
| Painkiller Hell & Damnation                                                          | -90%       | $19.99           | $1.99              |
| Bomber Crew                                                                          | -90%       | $19.99           | $1.99              |
| The Beast Inside                                                                     | -90%       | $24.99           | $2.49              |
| RPG Maker XP                                                                         | -90%       | $24.99           | $2.49              |
| Cyber Hook                                                                           | -88%       | $20.98           | $2.51              |
| Sid Meier's Civilization® VI: Gathering Storm                                        | -88%       | $39.99           | $4.79              |
| Space Crew: LE & Bomber Crew Deluxe Bundle                                           | -86%       | $79.92           | $10.83             |
| Sid Meier’s Civilization® VI Anthology                                               | -86%       | $209.85          | $29.72             |
| Iratus: Lord of the Dead                                                             | -85%       | $29.99           | $4.49              |
| LEGO® DC Super-Villains                                                              | -85%       | $39.99           | $5.99              |
| LEGO® Marvel Collection                                                              | -85%       | $115.76          | $16.82             |
| Beholder                                                                             | -85%       | $9.99            | $1.49              |
| LEGO® The Incredibles                                                                | -85%       | $39.99           | $5.99              |
| Shenmue III                                                                          | -85%       | $29.99           | $4.49              |
| RPG Maker MV                                                                         | -85%       | $79.99           | $11.99             |
| Killing Floor Franchise Bundle                                                       | -83%       | $217.76          | $36.30             |
| Sid Meier’s Civilization® VI: Rise and Fall                                          | -83%       | $29.99           | $5.09              |
| Iron Harvest - Iron Harvest 1920+                                                    | -82%       | $53.97           | $9.89              |
| Iron Harvest Deluxe Edition                                                          | -82%       | $53.97           | $9.88              |
| Outward - The Soroboreans                                                            | -80%       | $14.99           | $2.99              |
| The Surge 1 & 2 - Dual Pack                                                          | -80%       | $44.98           | $9.22              |
| LEGO® City Undercover                                                                | -80%       | $19.99           | $3.99              |
| Vampyr                                                                               | -80%       | $39.99           | $7.99              |
| Fury Unleashed                                                                       | -80%       | $19.99           | $3.99              |
| Iron Harvest                                                                         | -80%       | $29.99           | $5.99              |
| Oxenfree                                                                             | -80%       | $9.99            | $1.99              |
| My Time At Portia                                                                    | -80%       | $29.99           | $5.99              |
| Pixel Game Maker MV                                                                  | -80%       | $84.99           | $16.99             |
| Almighty: Kill Your Gods Ancestor Edition                                            | -80%       | $42.97           | $8.58              |
| A Way Out                                                                            | -80%       | $29.99           | $5.99              |
| The LEGO Movie 2 Videogame                                                           | -80%       | $29.99           | $5.99              |
| Outward: The Three Brothers                                                          | -80%       | $19.99           | $3.99              |
| Prison Architect                                                                     | -80%       | $29.99           | $5.99              |
| Iron Harvest: - Operation Eagle DLC                                                  | -80%       | $19.99           | $3.99              |
| King's Bounty II                                                                     | -80%       | $39.99           | $7.99              |
| The Surge                                                                            | -80%       | $14.99           | $2.99              |
| FAR: Lone Sails                                                                      | -80%       | $14.99           | $2.99              |
| Warhammer: Vermintide 2 - Collector's Edition Upgrade                                | -80%       | $15.99           | $3.19              |
| Realms of Magic                                                                      | -80%       | $19.99           | $3.99              |
| Trine: Ultimate Collection                                                           | -80%       | $86.96           | $17.36             |
| LEGO® Worlds                                                                         | -80%       | $29.99           | $5.99              |
| Beholder 2                                                                           | -80%       | $14.99           | $2.99              |
| Warhammer: Vermintide 2                                                              | -80%       | $29.99           | $5.99              |
| From Assemble with Love                                                              | -77%       | $597.32          | $139.24            |
| Beh-ALL-der                                                                          | -77%       | $43.96           | $10.11             |
| Cyber Edition Bundle                                                                 | -75%       | $49.96           | $12.70             |
| Embr                                                                                 | -75%       | $19.99           | $4.99              |
| The LEGO® NINJAGO® Movie Video Game                                                  | -75%       | $19.99           | $4.99              |
| LEGO® MARVEL's Avengers DLC - Marvel’s Ant-Man Pack                                  | -75%       | $2.99            | $0.74              |
| LEGO® STAR WARS™: The Force Awakens                                                  | -75%       | $19.99           | $4.99              |
| BioShock Infinite                                                                    | -75%       | $29.99           | $7.49              |
| Redout: Enhanced Edition                                                             | -75%       | $19.99           | $4.99              |
| LEGO® MARVEL's Avengers DLC - All-New, All-Different Doctor Strange Pack             | -75%       | $2.99            | $0.74              |
| LEGO® Marvel Super Heroes DLC: Super Pack                                            | -75%       | $4.99            | $1.24              |
| Endzone - A World Apart                                                              | -75%       | $29.99           | $7.49              |
| Rising Storm 2: Vietnam                                                              | -75%       | $24.99           | $6.24              |
| Battlefleet Gothic: Armada 2                                                         | -75%       | $19.99           | $4.99              |
| The LEGO® Movie - Videogame                                                          | -75%       | $19.99           | $4.99              |
| LEGO® Marvel Super Heroes 2 - Runaways                                               | -75%       | $2.99            | $0.74              |
| LEGO® MARVEL's Avengers DLC - Marvel’s Agents of S.H.I.E.L.D. Pack                   | -75%       | $2.99            | $0.74              |
| Killing Floor                                                                        | -75%       | $19.99           | $4.99              |
| LEGO® Marvel Super Heroes 2 - Marvel's Avengers: Infinity War Movie Level Pack       | -75%       | $2.99            | $0.74              |
| LEGO® MARVEL's Avengers DLC - Classic Captain Marvel Pack                            | -75%       | $2.99            | $0.74              |
| The Surge 2                                                                          | -75%       | $29.99           | $7.49              |
| LEGO® MARVEL's Avengers DLC - The Masters of Evil Pack                               | -75%       | $2.99            | $0.74              |
| LEGO® Star Wars™ III - The Clone Wars™                                               | -75%       | $19.99           | $4.99              |
| LEGO® MARVEL's Avengers DLC - Classic Black Panther Pack                             | -75%       | $2.99            | $0.74              |
| LEGO® Jurassic World                                                                 | -75%       | $19.99           | $4.99              |
| LEGO® Batman™ 2: DC Super Heroes                                                     | -75%       | $19.99           | $4.99              |
| LEGO® Star Wars™ - The Complete Saga                                                 | -75%       | $19.99           | $4.99              |
| Trine 4: The Nightmare Prince                                                        | -75%       | $29.99           | $7.49              |
| LEGO® Batman™: The Videogame                                                         | -75%       | $19.99           | $4.99              |
| LEGO® Marvel Super Heroes 2                                                          | -75%       | $19.99           | $4.99              |
| LEGO® Marvel Super Heroes 2 - Marvel's Ant-Man and the Wasp Character and Level Pack | -75%       | $2.99            | $0.74              |
| Outward Definitive Edition                                                           | -75%       | $39.99           | $9.99              |
| Killing Floor 2                                                                      | -75%       | $29.99           | $7.49              |
| LEGO® The Lord of the Rings™                                                         | -75%       | $19.99           | $4.99              |
| Project: Gorgon                                                                      | -75%       | $39.99           | $9.99              |
| LEGO® Batman™ 3: Beyond Gotham                                                       | -75%       | $19.99           | $4.99              |
| Farmer's Dynasty                                                                     | -75%       | $29.99           | $7.49              |
| Do Not Feed the Monkeys                                                              | -75%       | $11.99           | $2.99              |
| Nine Parchments                                                                      | -75%       | $19.99           | $4.99              |
| Call of Cthulhu®                                                                     | -75%       | $19.99           | $4.99              |
| LEGO® Marvel™ Super Heroes                                                           | -75%       | $19.99           | $4.99              |
| LEGO® MARVEL's Avengers                                                              | -75%       | $19.99           | $4.99              |
| LEGO® Marvel Super Heroes 2 - Marvel's Black Panther Movie Character and Level Pack  | -75%       | $2.99            | $0.74              |
| LEGO® Harry Potter: Years 1-4                                                        | -75%       | $19.99           | $4.99              |
| LEGO® Marvel Super Heroes 2 - Cloak and Dagger                                       | -75%       | $2.99            | $0.74              |
| LEGO® The Hobbit™                                                                    | -75%       | $19.99           | $4.99              |
| LEGO® Indiana Jones™ 2: The Adventure Continues                                      | -75%       | $19.99           | $4.99              |
| Kerbal Space Program                                                                 | -75%       | $39.99           | $9.99              |
| LEGO® Marvel Super Heroes 2 - Guardians of the Galaxy Vol. 2                         | -75%       | $2.99            | $0.74              |
| LEGO® Harry Potter: Years 5-7                                                        | -75%       | $19.99           | $4.99              |
| For The King                                                                         | -75%       | $19.99           | $4.99              |
| LEGO® Pirates of the Caribbean: The Video Game                                       | -75%       | $19.99           | $4.99              |
| LEGO® Indiana Jones™: The Original Adventures                                        | -75%       | $19.99           | $4.99              |
| Shooter Dual Pack - Necromunda: Hired Gun + Space Hulk: Deathwing Enhanced Edition   | -74%       | $69.98           | $17.98             |
| For The King - Deluxe Edition                                                        | -74%       | $25.98           | $6.78              |
| THE COMPLETE SUPERHOT BUNDLE                                                         | -73%       | $74.97           | $20.60             |
| Grand Theft Auto V: Premium Edition & Whale Shark Card Bundle                        | -73%       | $89.97           | $24.74             |
| Redout - Ultimate Edition                                                            | -72%       | $49.92           | $13.75             |
| Kerbal Space Program Complete Edition                                                | -71%       | $69.97           | $19.98             |
| I Am Fish                                                                            | -70%       | $19.99           | $5.99              |
| Warhammer: Vermintide 2 - Starter Bundle                                             | -70%       | $55.96           | $17.06             |
| Space Crew: Legendary Edition                                                        | -70%       | $24.99           | $7.49              |
| The Ascent                                                                           | -70%       | $29.99           | $8.99              |
| Human: Fall Flat                                                                     | -70%       | $19.99           | $5.99              |
| SUPERHOT                                                                             | -70%       | $24.99           | $7.49              |
| Just Die Already                                                                     | -70%       | $14.99           | $4.49              |
| Need for Speed™ Unbound                                                              | -70%       | $69.99           | $20.99             |
| Road Redemption                                                                      | -70%       | $19.99           | $5.99              |
| Othercide                                                                            | -70%       | $29.99           | $8.99              |
| Train Sim World® 3                                                                   | -70%       | $39.99           | $11.99             |
| Maneater Apex Edition                                                                | -69%       | $54.98           | $17.31             |
| RPG Maker MV x MZ Bundle                                                             | -69%       | $159.98          | $50.38             |
| Warhammer: Vermintide 2 - Content Bundle                                             | -69%       | $143.86          | $44.70             |
| My Time at Portia Digital Deluxe Edition                                             | -68%       | $50.94           | $16.30             |
| LEGO® Star Wars™: The Skywalker Saga                                                 | -67%       | $49.99           | $16.49             |
| Archmage Rises                                                                       | -67%       | $29.99           | $9.89              |
| LEGO® Star Wars™: The Skywalker Saga Galactic Edition                                | -67%       | $69.99           | $23.09             |
| PGA TOUR 2K23                                                                        | -67%       | $59.99           | $19.79             |
| Turnip Boy Commits Tax Evasion                                                       | -66%       | $14.99           | $5.09              |
| Lawn Mowing Simulator                                                                | -66%       | $19.99           | $6.79              |
| Maneater: Truth Quest                                                                | -65%       | $14.99           | $5.24              |
| Necromunda: Hired Gun                                                                | -65%       | $39.99           | $13.99             |
| Bassmaster® Fishing                                                                  | -65%       | $24.99           | $8.74              |
| Maneater                                                                             | -65%       | $39.99           | $13.99             |
| Lawn Mowing Simulator: Landmark Edition                                              | -65%       | $29.97           | $10.59             |
| Grand Theft Auto V                                                                   | -63%       | $39.98           | $14.99             |
| Grand Theft Auto V: Premium Edition                                                  | -63%       | $39.98           | $14.99             |
| ASTRONEER + Soundtrack                                                               | -62%       | $35.98           | $13.83             |
| Endzone - A World Apart | Complete Edition                                           | -61%       | $48.77           | $19.13             |
| Beholder 3                                                                           | -60%       | $14.99           | $5.99              |
| Mafia: Definitive Edition                                                            | -60%       | $59.99           | $23.99             |
| Giant Squid Collection                                                               | -60%       | $59.98           | $23.73             |
| Dreamscaper                                                                          | -60%       | $24.99           | $9.99              |
| Scorn                                                                                | -60%       | $39.99           | $15.99             |
| Floodland                                                                            | -60%       | $29.99           | $11.99             |
| The Pathless                                                                         | -60%       | $39.99           | $15.99             |
| DNF Duel                                                                             | -60%       | $49.99           | $19.99             |
| SONG OF HORROR COMPLETE EDITION                                                      | -60%       | $29.99           | $11.99             |
| It Takes Two                                                                         | -60%       | $39.99           | $15.99             |
| ASTRONEER                                                                            | -60%       | $29.99           | $11.99             |
| SUPERHOT VR                                                                          | -60%       | $24.99           | $9.99              |
| SUPERHOT: MIND CONTROL DELETE                                                        | -60%       | $24.99           | $9.99              |
| TerraScape                                                                           | -59%       | $22.98           | $9.38              |
| Motorcycle Mechanic Simulator 2021                                                   | -55%       | $19.99           | $8.99              |
| ABZU                                                                                 | -55%       | $19.99           | $8.99              |
| Iron Harvest: Rusviet Revolution                                                     | -55%       | $3.99            | $1.79              |
| A Plague Tale: Requiem                                                               | -55%       | $69.99           | $31.49             |
| A Plague Tale Bundle                                                                 | -55%       | $69.99           | $31.49             |
| The Rewinder                                                                         | -53%       | $15.98           | $7.45              |
| The Rewinder + The Rewinder-Root of Evil                                             | -53%       | $15.98           | $7.45              |
| RPG Maker MZ Bundle S                                                                | -51%       | $186.94          | $91.91             |
| Prison Architect - Total Lockdown                                                    | -51%       | $88.89           | $43.36             |
| Chivalry 2 Special Edition                                                           | -50%       | $49.98           | $24.98             |
| OCTOPATH TRAVELER™                                                                   | -50%       | $59.99           | $29.99             |
| Chivalry 2                                                                           | -50%       | $39.99           | $19.99             |
| Warhammer: Vermintide 2 - Warrior Priest Career                                      | -50%       | $3.99            | $1.99              |
| Warhammer: Vermintide 2 - Back to Ubersreik                                          | -50%       | $9.99            | $4.99              |
| Warhammer: Vermintide 2 - Forgotten Relics Pack                                      | -50%       | $5.99            | $2.99              |
| The Ascent - Cyber Heist                                                             | -50%       | $9.99            | $4.99              |
| Killing Floor 2 - Armory Season Pass                                                 | -50%       | $29.99           | $14.99             |
| Barotrauma                                                                           | -50%       | $34.99           | $17.49             |
| Killing Floor 2 Ultimate Edition                                                     | -50%       | $79.98           | $40.36             |
| LEGO Marvel Super Heroes DLC: Asgard Pack                                            | -50%       | $1.99            | $0.99              |
| Cruelty Squad                                                                        | -50%       | $19.99           | $9.99              |
| Stars End                                                                            | -50%       | $24.99           | $12.49             |
| Destroyer: The U-Boat Hunter                                                         | -50%       | $29.99           | $14.99             |
| LEGO® MARVEL's Avengers DLC - Marvel’s Captain America: Civil War Character Pack     | -50%       | $1.99            | $0.99              |
| LEGO® Marvel Super Heroes 2 - Agents of Atlas                                        | -50%       | $1.99            | $0.99              |
| LEGO® Marvel Super Heroes 2 - Classic Guardians of the Galaxy                        | -50%       | $1.99            | $0.99              |
| LEGO® Marvel Super Heroes 2 - Out of Time Character Pack                             | -50%       | $1.99            | $0.99              |
| Hooded Horse Publisher                                                               | -50%       | $179.93          | $89.30             |
| LEGO® MARVEL's Avengers - The Thunderbolts Character Pack                            | -50%       | $1.99            | $0.99              |
| Train Sim World® 3: US Super Bundle                                                  | -50%       | $197.93          | $98.75             |
| For The King: Lost Civilization Adventure Pack                                       | -50%       | $5.99            | $2.99              |
| Hidden Deep                                                                          | -50%       | $24.99           | $12.49             |
| Airborne Kingdom                                                                     | -50%       | $24.99           | $12.49             |
| Isonzo                                                                               | -50%       | $29.99           | $14.99             |
| Kerbal Space Program: Breaking Ground Expansion                                      | -50%       | $14.99           | $7.49              |
| The Henry Stickmin Collection                                                        | -50%       | $14.99           | $7.49              |
| Warhammer: Vermintide 2 - Shadows Over Bögenhafen                                    | -50%       | $9.99            | $4.99              |
| Chivalry 2 - Special Edition Content                                                 | -50%       | $9.99            | $4.99              |
| LEGO® Marvel Super Heroes 2 - Champions Character Pack                               | -50%       | $1.99            | $0.99              |
| Kerbal Space Program: Making History Expansion                                       | -50%       | $14.99           | $7.49              |
| Coromon                                                                              | -50%       | $19.99           | $9.99              |
| Chivalry 2 - King's Edition Content                                                  | -50%       | $9.99            | $4.99              |
| Chivalry 2 King's Edition                                                            | -50%       | $59.97           | $29.97             |
| LEGO® Bricktales                                                                     | -50%       | $29.99           | $14.99             |
| Warhammer: Vermintide 2 - Winds of Magic                                             | -50%       | $19.99           | $9.99              |
| Horrors Below Bundle                                                                 | -49%       | $77.96           | $39.40             |
| The My Time Series                                                                   | -49%       | $54.98           | $27.88             |
| Barotrauma Supporter Bundle                                                          | -47%       | $44.98           | $23.73             |
| RPG Maker MZ                                                                         | -45%       | $79.99           | $43.99             |
| Medieval Dynasty - Official Guide Edition                                            | -43%       | $60.97           | $34.47             |
| Monkey Business                                                                      | -43%       | $26.98           | $15.28             |
| Train Sim World® 3: Southeastern Timetable Enhancement Bundle                        | -43%       | $108.94          | $62.29             |
| Medieval Dynasty - Digital Supporter Edition                                         | -42%       | $42.98           | $25.14             |
| 『OCTOPATH TRAVELER II』+『VARIOUS DAYLIFE』Bundle                                   | -42%       | $88.98           | $51.78             |
| Jagged Alliance 2 - Wildfire                                                         | -40%       | $6.99            | $4.19              |
| Real Mechanic                                                                        | -40%       | $44.98           | $27.18             |
| Prison Architect - Island Bound                                                      | -40%       | $9.99            | $5.99              |
| Patch Quest                                                                          | -40%       | $14.99           | $8.99              |
| Train Simulator Classic                                                              | -40%       | $24.99           | $14.99             |
| Hooded Horse Survival City Builder                                                   | -40%       | $79.96           | $47.78             |
| Green Hell                                                                           | -40%       | $24.99           | $14.99             |
| Hell Let Loose Anniversary Edition                                                   | -39%       | $89.90           | $54.58             |
| Grand Theft Auto V: Premium Edition & Megalodon Shark Card Bundle                    | -36%       | $139.97          | $89.98             |
| Classic Survival Horror Bundle                                                       | -36%       | $89.97           | $57.57             |
| Medieval Dynasty - Digital Supporter Pack                                            | -35%       | $7.99            | $5.19              |
| Against the Storm                                                                    | -35%       | $29.99           | $19.49             |
| Synth Riders                                                                         | -35%       | $24.99           | $16.24             |
| Prison Architect - Psych Ward: Warden's Edition                                      | -35%       | $5.99            | $3.89              |
| Warhammer 40,000: Darktide - Imperial Edition                                        | -35%       | $64.51           | $41.99             |
| Dinosaur Fossil Hunter                                                               | -35%       | $19.99           | $12.99             |
| Medieval Dynasty                                                                     | -35%       | $34.99           | $22.74             |
| Scars Above                                                                          | -35%       | $39.99           | $25.99             |
| Warhammer 40,000: Darktide - Imperial Edition                                        | -35%       | $64.51           | $41.99             |
| Endzone - A World Apart: Prosperity                                                  | -35%       | $9.99            | $6.49              |
| Medieval Dynasty - Official Guide                                                    | -35%       | $17.99           | $11.69             |
| Cafe Owner Simulator                                                                 | -35%       | $18.99           | $12.34             |
| Urbek City Builder                                                                   | -35%       | $18.99           | $12.34             |
| Hell Let Loose                                                                       | -35%       | $44.99           | $29.24             |
| Symphony of War: The Nephilim Saga                                                   | -33%       | $19.99           | $13.39             |
| Noble Fates                                                                          | -33%       | $24.99           | $16.74             |
| Vampyr - The Hunters Heirlooms DLC                                                   | -33%       | $2.99            | $2.00              |
| Synth Riders - Complete Collection                                                   | -30%       | $140.40          | $98.59             |
| Pile Up!                                                                             | -30%       | $9.99            | $6.99              |
| Super Mega Baseball™ 4                                                               | -30%       | $49.99           | $34.99             |
| Warhammer 40,000: Darktide                                                           | -30%       | $39.99           | $27.99             |
| All-In-One Sports VR                                                                 | -30%       | $19.99           | $13.99             |
| Prison Architect - Going Green                                                       | -30%       | $9.99            | $6.99              |
| Prison Architect - Perfect Storm                                                     | -30%       | $9.99            | $6.99              |
| Dragonspire                                                                          | -30%       | $19.99           | $13.99             |
| FOREWARNED                                                                           | -25%       | $12.99           | $9.74              |
| OCTOPATH TRAVELER II                                                                 | -25%       | $59.99           | $44.99             |
| OXENFREE II: Lost Signals                                                            | -25%       | $19.99           | $14.99             |
| Insect Swarm                                                                         | -25%       | $9.99            | $7.49              |
| STASIS: BONE TOTEM                                                                   | -25%       | $19.99           | $14.99             |
| Alina of the Arena                                                                   | -25%       | $14.99           | $11.24             |
| Geometry Arena 2                                                                     | -22%       | $5.99            | $4.67              |
| Empires of the Undergrowth                                                           | -20%       | $19.99           | $15.99             |
| Yao-Guai Hunter                                                                      | -20%       | $15.99           | $12.79             |
| V Rising                                                                             | -20%       | $19.99           | $15.99             |
| Goobies                                                                              | -20%       | $5.99            | $4.79              |
| Time Wasters                                                                         | -20%       | $4.99            | $3.99              |
| Yet Another Zombie Survivors                                                         | -20%       | $9.99            | $7.99              |
| LEGO® 2K Drive                                                                       | -20%       | $59.99           | $47.99             |
| Prison Architect - Gangs                                                             | -20%       | $5.99            | $4.79              |
| Prison Architect - Second Chances                                                    | -20%       | $5.99            | $4.79              |
| Weird RPG                                                                            | -20%       | $10.99           | $8.79              |
| Isle of Arrows                                                                       | -20%       | $12.99           | $10.39             |
| Prison Architect - Future Tech Pack                                                  | -20%       | $2.99            | $2.39              |
| Prison Architect - Undead                                                            | -20%       | $2.99            | $2.39              |
| InfraSpace                                                                           | -20%       | $24.99           | $19.99             |
| V Rising - Dracula's Relics Pack                                                     | -20%       | $9.99            | $7.99              |
| Ib                                                                                   | -20%       | $12.99           | $10.39             |
| Planet of Lana                                                                       | -20%       | $19.99           | $15.99             |
| Prison Architect - Jungle Pack                                                       | -20%       | $2.99            | $2.39              |
| V Rising + DLC Bundle                                                                | -18%       | $69.96           | $57.56             |
| Touhou: New World - Digital Deluxe Edition                                           | -18%       | $39.97           | $32.60             |
| Roguelike FUN                                                                        | -16%       | $51.97           | $43.40             |
| NeverAwake                                                                           | -15%       | $19.99           | $16.99             |
| Catch & Cook: Fishing Adventure                                                      | -15%       | $9.99            | $8.49              |
| ZED ZONE                                                                             | -15%       | $11.99           | $10.19             |
| Occupy Mars: The Game                                                                | -15%       | $24.99           | $21.24             |
| Testament: The Order of High Human                                                   | -15%       | $34.99           | $29.74             |
| Succubus Prison                                                                      | -10%       | $14.99           | $13.49             |
| Invector: Rhythm Galaxy                                                              | -10%       | $24.99           | $22.49             |
| Gravity Circuit                                                                      | -10%       | $16.99           | $15.29             |
| Elysium Above 履云录                                                                 | -10%       | $24.99           | $22.49             |
| The Texas Chain Saw Massacre                                                         | -10%       | $39.99           | $35.99             |
| Touhou: New World                                                                    | -10%       | $24.99           | $22.49             |
| Total Conflict: Resistance                                                           | -10%       | $29.99           | $26.99             |
| Just Cause Collection                                                                | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $150.18            |
| Multiplayer Party Pack                                                               | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $50.35             |
| Resident Evil 4/5/6                                                                  | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $60.17             |
| Styx Collection                                                                      | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $40.82             |
| DEATHLOOP + Ghostwire: Tokyo Bundle                                                  | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $99.58             |
| Project Zomboid + Dying Light Definitive Edition                                     | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $62.98             |
| SAMURAI SHODOWN KIWAMI PACK                                                          | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $79.17             |
| The Zachtronics Puzzle Pack                                                          | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $101.52            |
| The Sword and Whip Bundle                                                            | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $58.48             |
| Quake Collection Bundle                                                              | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $41.20             |
| Hotline Miami Collection                                                             | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $41.21             |
| Telltale Batman Shadows Edition                                                      | nan        | nan              | $29.97             |
| CHAOS;HEAD NOAH / CHAOS;CHILD DOUBLE PACK                                            | nan        | nan              | Your Price:        |
|                                                                                      |            |                  | $44.98             |
| Valkyria Chronicles Bundle                                                           | nan        | nan              | $62.98             |