| Game Title                                         | Discount   | Original Price   | Discounted Price   |
|:---------------------------------------------------|:-----------|:-----------------|:-------------------|
| Red Dead Redemption 2                              | -67%       | $59.99           | $19.79             |
| DAVE THE DIVER                                     | -10%       | $19.99           | $17.99             |
| ELDEN RING                                         | -30%       | $59.99           | $41.99             |
| Cyberpunk 2077                                     | -50%       | $59.99           | $29.99             |
| Dead by Daylight                                   | -60%       | $19.99           | $7.99              |
| Rust                                               | -33%       | $39.99           | $26.79             |
| The Elder Scrolls® Online                          | -70%       | $19.99           | $5.99              |
| Tom Clancy's Rainbow Six® Siege                    | -60%       | $19.99           | $7.99              |
| Stellaris                                          | -75%       | $39.99           | $9.99              |
| Hogwarts Legacy                                    | -20%       | $59.99           | $47.99             |
| Sons Of The Forest                                 | -20%       | $29.99           | $23.99             |
| Grand Theft Auto V: Premium Edition                | -63%       | $39.98           | $14.98             |
| Marvel’s Spider-Man Remastered                     | -33%       | $59.99           | $40.19             |
| Sea of Thieves 2023 Edition                        | -50%       | $39.99           | $19.99             |
| Black Desert                                       | -50%       | $9.99            | $4.99              |
| Steam Deck                                         | -10%       | $399.00          | $359.10            |
| Cities: Skylines                                   | -70%       | $29.99           | $8.99              |
| Sid Meier’s Civilization® VI                       | -90%       | $59.99           | $5.99              |
| Forza Horizon 5                                    | -50%       | $59.99           | $29.99             |
| Halls of Torment                                   | -20%       | $4.99            | $3.99              |
| Call of Duty®: Black Ops III                       | -67%       | $59.99           | $19.79             |
| Project Zomboid                                    | -33%       | $19.99           | $13.39             |
| Deep Rock Galactic                                 | -67%       | $29.99           | $9.89              |
| Total War: WARHAMMER III                           | -40%       | $59.99           | $35.99             |
| Hunt: Showdown                                     | -60%       | $39.99           | $15.99             |
| Sid Meier’s Civilization® VI Anthology             | -86%       | $209.85          | $29.62             |
| Crusader Kings III                                 | -50%       | $49.99           | $24.99             |
| NBA 2K23                                           | -84%       | $59.99           | $9.59              |
| Fallout 76                                         | -75%       | $39.99           | $9.99              |
| DARK SOULS™ III                                    | -50%       | $59.99           | $29.99             |
| New World                                          | -60%       | $39.99           | $15.99             |
| Marvel’s Spider-Man: Miles Morales                 | -33%       | $49.99           | $33.49             |
| The Outlast Trials                                 | -15%       | $29.99           | $25.49             |
| STAR WARS Jedi: Survivor™                          | -25%       | $69.99           | $52.49             |
| The Elder Scrolls V: Skyrim Special Edition        | -75%       | $39.99           | $9.99              |
| Ready or Not                                       | -20%       | $39.99           | $31.99             |
| SCP: 5K                                            | -30%       | $19.99           | $13.99             |
| Cyberpunk 2077 & Phantom Liberty Bundle            | -39%       | $89.98           | $55.18             |
| EA SPORTS™ FIFA 23                                 | -75%       | $69.99           | $17.49             |
| Starship Troopers: Extermination                   | -20%       | $24.99           | $19.99             |
| Sekiro™: Shadows Die Twice - GOTY Edition          | -50%       | $59.99           | $29.99             |
| Only Up!                                           | -30%       | $9.99            | $6.99              |
| Raft                                               | -33%       | $19.99           | $13.39             |
| Anno 1800                                          | -75%       | $59.99           | $14.99             |
| Halo: The Master Chief Collection                  | -75%       | $39.99           | $9.99              |
| OCTOPATH TRAVELER II                               | -25%       | $59.99           | $44.99             |
| 『OCTOPATH TRAVELER II』+『VARIOUS DAYLIFE』Bundle | -53%       | $88.98           | $41.63             |
| Tiny Tina's Wonderlands                            | -67%       | $59.99           | $19.79             |
| RimWorld                                           | -20%       | $34.99           | $27.99             |