| Game Title                                                        | Discount   | Original Price   | Discounted Price   |
|:------------------------------------------------------------------|:-----------|:-----------------|:-------------------|
| Valve Complete Pack                                               | -96%       | $145.82          | $6.54              |
| Borderlands: The Handsome Collection                              | -93%       | $229.48          | $14.95             |
| Sid Meier's Civilization VI : Platinum Edition                    | -91%       | $167.91          | $15.00             |
| PAYDAY 2                                                          | -90%       | $9.99            | $0.99              |
| Sid Meier’s Civilization® VI                                      | -90%       | $59.99           | $5.99              |
| Mortal Kombat 11                                                  | -90%       | $49.99           | $4.99              |
| Left 4 Dead 2                                                     | -90%       | $9.99            | $0.99              |
| Assetto Corsa Ultimate Edition                                    | -90%       | $79.88           | $7.88              |
| The Crew™ 2                                                       | -90%       | $49.99           | $4.99              |
| Borderlands 3 Ultimate Edition                                    | -89%       | $254.80          | $28.54             |
| Sid Meier’s Civilization® VI Anthology                            | -86%       | $209.85          | $29.62             |
| Assassin's Creed® Origins                                         | -85%       | $59.99           | $8.99              |
| Watch_Dogs® 2                                                     | -85%       | $49.99           | $7.49              |
| Borderlands 3                                                     | -85%       | $59.99           | $8.99              |
| DRAGON BALL XENOVERSE 2                                           | -85%       | $49.99           | $7.49              |
| DRAGON BALL FighterZ                                              | -85%       | $59.99           | $8.99              |
| Batman: Arkham Collection                                         | -85%       | $59.99           | $8.99              |
| Middle-earth™: Shadow of War™                                     | -85%       | $49.99           | $7.49              |
| Far Cry® 5                                                        | -85%       | $59.99           | $8.99              |
| Muse Dash                                                         | -85%       | $2.99            | $0.44              |
| ACE COMBAT™ 7: SKIES UNKNOWN                                      | -85%       | $59.99           | $8.99              |
| Titanfall® 2                                                      | -85%       | $29.99           | $4.49              |
| NBA 2K23                                                          | -84%       | $59.99           | $9.59              |
| PAYDAY 2: Legacy Collection                                       | -84%       | $78.24           | $12.15             |
| Wasteland 3                                                       | -80%       | $39.99           | $7.99              |
| FOR HONOR™                                                        | -80%       | $14.99           | $2.99              |
| Metro Exodus                                                      | -80%       | $29.99           | $5.99              |
| Warhammer: Vermintide 2                                           | -80%       | $29.99           | $5.99              |
| Tom Clancy's Ghost Recon® Wildlands                               | -80%       | $49.99           | $9.99              |
| Batman™: Arkham Knight                                            | -80%       | $19.99           | $3.99              |
| Need for Speed™ Heat                                              | -80%       | $69.99           | $13.99             |
| South Park™: The Fractured But Whole™                             | -80%       | $49.99           | $9.99              |
| Frostpunk                                                         | -80%       | $29.99           | $5.99              |
| Back 4 Blood                                                      | -80%       | $59.99           | $11.99             |
| Generation Zero®                                                  | -80%       | $24.99           | $4.99              |
| Assetto Corsa                                                     | -80%       | $19.99           | $3.99              |
| Assassin's Creed® Odyssey                                         | -80%       | $59.99           | $11.99             |
| Castle Crashers®                                                  | -80%       | $14.99           | $2.99              |
| HUMANKIND™                                                        | -80%       | $49.99           | $9.99              |
| Tom Clancy's Ghost Recon® Breakpoint                              | -80%       | $59.99           | $11.99             |
| Assassin's Creed Bundle                                           | -78%       | $414.88          | $92.58             |
| Grand Theft Auto V: Premium Edition & Megalodon Shark Card Bundle | -76%       | $139.97          | $34.10             |
| 7 Days to Die                                                     | -76%       | $24.99           | $5.99              |
| Assassin's Creed Valhalla                                         | -75%       | $59.99           | $14.99             |
| Anno 1800                                                         | -75%       | $59.99           | $14.99             |
| Planet Zoo                                                        | -75%       | $44.99           | $11.24             |
| Borderlands 2                                                     | -75%       | $19.99           | $4.99              |
| Battlefield™ 2042                                                 | -75%       | $59.99           | $14.99             |
| Disco Elysium - The Final Cut                                     | -75%       | $39.99           | $9.99              |
| Age of Empires II: Definitive Edition                             | -75%       | $19.99           | $4.99              |
| Arma 3                                                            | -75%       | $29.99           | $7.49              |
| DRAGON BALL Z: KAKAROT                                            | -75%       | $59.99           | $14.99             |
| Total War: WARHAMMER                                              | -75%       | $59.99           | $14.99             |
| ARK: Survival Evolved                                             | -75%       | $19.99           | $4.99              |
| Far Cry® 6                                                        | -75%       | $59.99           | $14.99             |
| Bloons TD 6                                                       | -75%       | $13.99           | $3.49              |
| Mass Effect™ Legendary Edition                                    | -75%       | $59.99           | $14.99             |
| Jurassic World Evolution 2                                        | -75%       | $59.99           | $14.99             |
| Fallout: New Vegas                                                | -75%       | $9.99            | $2.49              |
| Resident Evil 3                                                   | -75%       | $39.99           | $9.99              |
| Halo: The Master Chief Collection                                 | -75%       | $39.99           | $9.99              |
| Stellaris                                                         | -75%       | $39.99           | $9.99              |
| Resident Evil 2                                                   | -75%       | $39.99           | $9.99              |
| Steel Division 2                                                  | -75%       | $39.99           | $9.99              |
| Planet Coaster                                                    | -75%       | $44.99           | $11.24             |
| The Elder Scrolls V: Skyrim Special Edition                       | -75%       | $39.99           | $9.99              |
| Fallout 76                                                        | -75%       | $39.99           | $9.99              |
| Yakuza: Like a Dragon                                             | -75%       | $59.99           | $14.99             |
| Overcooked! 2                                                     | -75%       | $24.99           | $6.24              |
| EA SPORTS™ FIFA 23                                                | -75%       | $69.99           | $17.49             |
| Fallout 4: Game of the Year Edition                               | -75%       | $39.99           | $9.99              |
| Euro Truck Simulator 2                                            | -75%       | $19.99           | $4.99              |
| American Truck Simulator                                          | -75%       | $19.99           | $4.99              |
| theHunter: Call of the Wild™                                      | -75%       | $19.99           | $4.99              |
| Riders Republic                                                   | -75%       | $59.99           | $15.00             |
| Total War™: ROME II - Emperor Edition                             | -75%       | $59.99           | $14.99             |
| theHunter: Call of the Wild™ - Master Hunter Bundle               | -74%       | $71.90           | $18.35             |
| Arma 3 Ultimate Edition                                           | -73%       | $140.90          | $38.37             |
| Age of Empires 25th Anniversary Collection                        | -72%       | $200.87          | $55.59             |
| The Witcher 3: Wild Hunt - Complete Edition                       | -70%       | $49.99           | $14.99             |
| Assassin’s Creed® IV Black Flag™                                  | -70%       | $39.99           | $11.99             |
| Marvel's Guardians of the Galaxy                                  | -70%       | $59.99           | $17.99             |
| Gotham Knights                                                    | -70%       | $59.99           | $17.99             |
| Subnautica Deep Ocean Bundle                                      | -70%       | $59.98           | $17.80             |
| The Witcher® 3: Wild Hunt                                         | -70%       | $39.99           | $11.99             |
| Cities: Skylines                                                  | -70%       | $29.99           | $8.99              |
| Hearts of Iron IV                                                 | -70%       | $39.99           | $11.99             |
| Assetto Corsa Competizione                                        | -70%       | $39.99           | $11.99             |
| House Flipper                                                     | -70%       | $24.99           | $7.49              |
| Pathfinder: Wrath of the Righteous - Enhanced Edition             | -70%       | $39.99           | $11.99             |
| Tom Clancy’s The Division® 2                                      | -70%       | $29.99           | $8.99              |
| Need for Speed™ Unbound                                           | -70%       | $69.99           | $20.99             |
| The Elder Scrolls® Online                                         | -70%       | $19.99           | $5.99              |
| ARK: Ultimate Survivor Edition                                    | -69%       | $79.95           | $24.91             |
| Call of Duty®: Modern Warfare®                                    | -67%       | $59.99           | $19.79             |
| Horizon Zero Dawn™ Complete Edition                               | -67%       | $49.99           | $16.49             |
| PGA TOUR 2K23                                                     | -67%       | $59.99           | $19.79             |
| Devil May Cry 5                                                   | -67%       | $29.99           | $9.89              |
| DOOM Eternal                                                      | -67%       | $39.99           | $13.19             |
| Subnautica: Below Zero                                            | -67%       | $29.99           | $9.89              |
| LEGO® Star Wars™: The Skywalker Saga Galactic Edition             | -67%       | $69.99           | $23.09             |
| Days Gone                                                         | -67%       | $49.99           | $16.49             |
| Forza Horizon 4                                                   | -67%       | $59.99           | $19.79             |
| Remnant: From the Ashes - Complete Edition                        | -67%       | $59.97           | $19.99             |
| Red Dead Redemption 2                                             | -67%       | $59.99           | $19.79             |
| Deep Rock Galactic                                                | -67%       | $29.99           | $9.89              |
| Call of Duty®: Black Ops Cold War                                 | -67%       | $59.99           | $19.79             |
| Call of Duty®: Black Ops II                                       | -67%       | $59.99           | $19.79             |
| LEGO® Star Wars™: The Skywalker Saga                              | -67%       | $49.99           | $16.49             |
| Fallout 4                                                         | -67%       | $19.99           | $6.59              |
| Subnautica                                                        | -67%       | $29.99           | $9.89              |
| Tiny Tina's Wonderlands                                           | -67%       | $59.99           | $19.79             |
| Call of Duty®: Black Ops III                                      | -67%       | $59.99           | $19.79             |
| Slay the Spire                                                    | -66%       | $24.99           | $8.49              |
| Total War: WARHAMMER II                                           | -66%       | $59.99           | $20.39             |
| Don't Starve Together                                             | -66%       | $14.99           | $5.09              |
| Total War: THREE KINGDOMS                                         | -66%       | $59.99           | $20.39             |
| Oxygen Not Included                                               | -66%       | $24.99           | $8.49              |
| Remnant: From the Ashes                                           | -65%       | $39.99           | $13.99             |
| Mafia: Definitive Edition                                         | -65%       | $39.99           | $13.99             |
| Europa Universalis IV                                             | -65%       | $39.99           | $13.99             |
| Stellaris: Starter Pack Bundle 2023                               | -64%       | $99.95           | $35.95             |
| The Flipper Bundle                                                | -64%       | $94.94           | $34.38             |
| Grand Theft Auto V: Premium Edition                               | -63%       | $39.98           | $14.98             |
| Total War: WARHAMMER TRILOGY                                      | -62%       | $179.97          | $67.80             |
| Resident Evil 7 Biohazard                                         | -60%       | $19.99           | $7.99              |
| It Takes Two                                                      | -60%       | $39.99           | $15.99             |
| NieR Replicant™ ver.1.22474487139...                              | -60%       | $59.99           | $23.99             |
| Half-Life: Alyx                                                   | -60%       | $59.99           | $23.99             |
| Gang Beasts                                                       | -60%       | $19.99           | $7.99              |
| Dead by Daylight                                                  | -60%       | $19.99           | $7.99              |
| X4: Foundations                                                   | -60%       | $49.99           | $19.99             |
| Rain World                                                        | -60%       | $24.99           | $9.99              |
| New World                                                         | -60%       | $39.99           | $15.99             |
| Divinity: Original Sin 2 - Definitive Edition                     | -60%       | $44.99           | $17.99             |
| Sniper Elite 5                                                    | -60%       | $49.99           | $19.99             |
| ASTRONEER                                                         | -60%       | $29.99           | $11.99             |
| State of Decay 2: Juggernaut Edition                              | -60%       | $29.99           | $11.99             |
| Tales of Arise                                                    | -60%       | $59.99           | $23.99             |
| Tom Clancy's Rainbow Six® Siege                                   | -60%       | $19.99           | $7.99              |
| Conan Exiles                                                      | -60%       | $39.99           | $15.99             |
| MONSTER HUNTER RISE                                               | -60%       | $39.99           | $15.99             |
| PAYDAY 2 + Dying Light 2 Bundle                                   | -60%       | $69.98           | $27.88             |
| The Elder Scrolls V: Skyrim Anniversary Edition                   | -60%       | $49.99           | $19.99             |
| Solasta: Crown of the Magister                                    | -60%       | $29.99           | $11.99             |
| Marvel's Midnight Suns                                            | -60%       | $59.99           | $23.99             |
| Hunt: Showdown                                                    | -60%       | $39.99           | $15.99             |
| Space Engineers Ultimate Edition                                  | -58%       | $82.87           | $35.20             |
| Kenshi                                                            | -55%       | $29.99           | $13.49             |
| Stellaris: Ultimate Bundle                                        | -54%       | $254.83          | $116.16            |
| 『OCTOPATH TRAVELER II』+『VARIOUS DAYLIFE』Bundle                    | -53%       | $88.98           | $41.63             |
| Risk of Rain 2 + Survivors of the Void Expansion                  | -52%       | $39.98           | $19.34             |
| Cruelty Squad                                                     | -50%       | $19.99           | $9.99              |
| Football Manager 2023                                             | -50%       | $59.99           | $29.99             |
| ARK: Genesis Season Pass                                          | -50%       | $29.99           | $14.99             |
| Sekiro™: Shadows Die Twice - GOTY Edition                         | -50%       | $59.99           | $29.99             |
| MechWarrior 5: Mercenaries                                        | -50%       | $29.99           | $14.99             |
| Chivalry 2                                                        | -50%       | $39.99           | $19.99             |
| Detroit: Become Human                                             | -50%       | $39.99           | $19.99             |
| Five Nights at Freddy's: Security Breach                          | -50%       | $39.99           | $19.99             |
| Black Desert                                                      | -50%       | $9.99            | $4.99              |
| DARK SOULS™: REMASTERED                                           | -50%       | $39.99           | $19.99             |
| DARK SOULS III Deluxe Edition                                     | -50%       | $84.98           | $42.49             |
| Dying Light 2 Stay Human                                          | -50%       | $59.99           | $29.99             |
| Forza Horizon 5                                                   | -50%       | $59.99           | $29.99             |
| Resident Evil Village                                             | -50%       | $39.99           | $19.99             |
| DARK SOULS™ II: Scholar of the First Sin                          | -50%       | $39.99           | $19.99             |
| Sea of Thieves 2023 Edition                                       | -50%       | $39.99           | $19.99             |
| Garry's Mod                                                       | -50%       | $9.99            | $4.99              |
| Dead Cells                                                        | -50%       | $24.99           | $12.49             |
| Grim Dawn                                                         | -50%       | $24.99           | $12.49             |
| Cyberpunk 2077                                                    | -50%       | $59.99           | $29.99             |
| FINAL FANTASY XV WINDOWS EDITION                                  | -50%       | $34.99           | $17.49             |
| Hades                                                             | -50%       | $24.99           | $12.49             |
| OCTOPATH TRAVELER™                                                | -50%       | $59.99           | $29.99             |
| DARK SOULS™ III                                                   | -50%       | $59.99           | $29.99             |
| Tabletop Simulator                                                | -50%       | $19.99           | $9.99              |
| Hollow Knight                                                     | -50%       | $14.99           | $7.49              |
| Space Engineers                                                   | -50%       | $19.99           | $9.99              |
| Terraria                                                          | -50%       | $9.99            | $4.99              |
| Crusader Kings III                                                | -50%       | $49.99           | $24.99             |
| Call of Duty®: Black Ops                                          | -50%       | $39.99           | $19.99             |
| NieR:Automata™                                                    | -50%       | $39.99           | $19.99             |
| High On Life                                                      | -50%       | $59.99           | $29.99             |
| Risk of Rain 2                                                    | -50%       | $24.99           | $12.49             |
| The Stanley Parable: Ultra Deluxe                                 | -50%       | $24.99           | $12.49             |
| The Elder Scrolls V: Skyrim Anniversary Upgrade                   | -50%       | $19.99           | $9.99              |
| Monster Hunter World: Iceborne                                    | -50%       | $39.99           | $19.99             |
| No Man's Sky                                                      | -50%       | $59.99           | $29.99             |
| Monster Hunter: World                                             | -50%       | $29.99           | $14.99             |
| Sonic Frontiers                                                   | -50%       | $59.99           | $29.99             |
| Destiny 2: Lightfall                                              | -50%       | $49.99           | $24.99             |
| Age of Empires IV: Anniversary Edition                            | -50%       | $39.99           | $19.99             |
| Satisfactory                                                      | -45%       | $29.99           | $16.49             |
| SnowRunner                                                        | -45%       | $29.99           | $16.49             |
| DayZ Livonia Edition                                              | -44%       | $58.98           | $33.10             |
| FINAL FANTASY VII REMAKE INTERGRADE                               | -43%       | $69.99           | $39.89             |
| Tactical Shooter Experience - Squad & Beyond The Wire             | -43%       | $59.98           | $33.99             |
| Persona 5 Royal                                                   | -40%       | $59.99           | $35.99             |
| PlateUp!                                                          | -40%       | $17.99           | $10.79             |
| Unpacking                                                         | -40%       | $19.99           | $11.99             |
| Pummel Party                                                      | -40%       | $14.99           | $8.99              |
| Mount & Blade II: Bannerlord                                      | -40%       | $49.99           | $29.99             |
| DayZ                                                              | -40%       | $44.99           | $26.99             |
| Outer Wilds                                                       | -40%       | $24.99           | $14.99             |
| Inscryption                                                       | -40%       | $19.99           | $11.99             |
| UNCHARTED™: Legacy of Thieves Collection                          | -40%       | $49.99           | $29.99             |
| Valheim                                                           | -40%       | $19.99           | $11.99             |
| God of War                                                        | -40%       | $49.99           | $29.99             |
| Nioh 2 – The Complete Edition                                     | -40%       | $49.99           | $29.99             |
| Grounded                                                          | -40%       | $39.99           | $23.99             |
| Car Mechanic Simulator 2021                                       | -40%       | $24.99           | $14.99             |
| Total War: WARHAMMER III                                          | -40%       | $59.99           | $35.99             |
| Cyberpunk 2077 & Phantom Liberty Bundle                           | -39%       | $89.98           | $55.18             |
| Microsoft Flight Simulator 40th Anniversary Edition               | -35%       | $59.99           | $38.99             |
| Hell Let Loose                                                    | -35%       | $44.99           | $29.24             |
| Medieval Dynasty                                                  | -35%       | $34.99           | $22.74             |
| Risk of Rain 2: Survivors of the Void                             | -35%       | $14.99           | $9.74              |
| Cult of the Lamb                                                  | -35%       | $24.99           | $16.24             |
| WWE 2K23                                                          | -35%       | $59.99           | $38.99             |
| Against the Storm                                                 | -35%       | $29.99           | $19.49             |
| Gunfire Reborn                                                    | -35%       | $19.99           | $12.99             |
| Stormworks: Build and Rescue                                      | -35%       | $24.99           | $16.24             |
| Stardew Valley                                                    | -34%       | $14.99           | $9.89              |
| Monster Hunter Rise + Sunbreak                                    | -34%       | $59.99           | $39.59             |
| Atomic Heart                                                      | -34%       | $59.99           | $39.59             |
| Marvel’s Spider-Man: Miles Morales                                | -33%       | $49.99           | $33.49             |
| The Binding of Isaac: Rebirth                                     | -33%       | $14.99           | $10.04             |
| The Isle                                                          | -33%       | $19.99           | $13.39             |
| Raft                                                              | -33%       | $19.99           | $13.39             |
| GTFO                                                              | -33%       | $39.99           | $26.79             |
| Project Zomboid                                                   | -33%       | $19.99           | $13.39             |
| Marvel’s Spider-Man Remastered                                    | -33%       | $59.99           | $40.19             |
| Rust                                                              | -33%       | $39.99           | $26.79             |
| CRISIS CORE –FINAL FANTASY VII– REUNION                           | -30%       | $49.99           | $34.99             |
| Only Up!                                                          | -30%       | $9.99            | $6.99              |
| SCP: 5K                                                           | -30%       | $19.99           | $13.99             |
| Warhammer 40,000: Darktide                                        | -30%       | $39.99           | $27.99             |
| ELDEN RING                                                        | -30%       | $59.99           | $41.99             |
| Cuphead                                                           | -30%       | $19.99           | $13.99             |
| Sun Haven                                                         | -30%       | $24.99           | $17.49             |
| TUNIC                                                             | -30%       | $29.99           | $20.99             |
| Demonologist                                                      | -30%       | $14.99           | $10.49             |
| Dead Space                                                        | -30%       | $59.99           | $41.99             |
| STRANGER OF PARADISE FINAL FANTASY ORIGIN                         | -30%       | $39.99           | $27.99             |
| A Little to the Left Cupboards & Drawers DLC Bundle               | -26%       | $20.98           | $15.51             |
| OMORI                                                             | -25%       | $19.99           | $14.99             |
| Barotrauma                                                        | -25%       | $34.99           | $26.24             |
| Disney Dreamlight Valley                                          | -25%       | $29.99           | $22.49             |
| Sifu                                                              | -25%       | $39.99           | $29.99             |
| Squad                                                             | -25%       | $49.99           | $37.49             |
| Pizza Tower                                                       | -25%       | $19.99           | $14.99             |
| Escape Simulator                                                  | -25%       | $14.99           | $11.24             |
| ULTRAKILL                                                         | -25%       | $24.99           | $18.74             |
| Slime Rancher 2                                                   | -25%       | $29.99           | $22.49             |
| A Little to the Left                                              | -25%       | $14.99           | $11.24             |
| STAR WARS Jedi: Survivor™                                         | -25%       | $69.99           | $52.49             |
| GUILTY GEAR -STRIVE-                                              | -25%       | $39.99           | $29.99             |
| Vampire Survivors                                                 | -25%       | $4.99            | $3.74              |
| OCTOPATH TRAVELER II                                              | -25%       | $59.99           | $44.99             |
| Teardown                                                          | -25%       | $29.99           | $22.49             |
| Stray                                                             | -25%       | $29.99           | $22.49             |
| The Binding of Isaac: Rebirth Complete Bundle                     | -23%       | $50.96           | $39.01             |
| Hi-Fi RUSH                                                        | -20%       | $29.99           | $23.99             |
| PowerWash Simulator                                               | -20%       | $24.99           | $19.99             |
| Kerbal Space Program 2                                            | -20%       | $49.99           | $39.99             |
| DREDGE                                                            | -20%       | $24.99           | $19.99             |
| Ready or Not                                                      | -20%       | $39.99           | $31.99             |
| BeamNG.drive                                                      | -20%       | $24.99           | $19.99             |
| System Shock                                                      | -20%       | $39.99           | $31.99             |
| V Rising                                                          | -20%       | $19.99           | $15.99             |
| Forever Skies                                                     | -20%       | $29.99           | $23.99             |
| Escape the Backrooms                                              | -20%       | $9.99            | $7.99              |
| Bread & Fred                                                      | -20%       | $14.99           | $11.99             |
| Starship Troopers: Extermination                                  | -20%       | $24.99           | $19.99             |
| Phasmophobia                                                      | -20%       | $13.99           | $11.19             |
| Crab Champions                                                    | -20%       | $9.99            | $7.99              |
| Steam Deck Docking Station                                        | -20%       | $89.00           | $71.20             |
| Warhammer 40,000: Boltgun                                         | -20%       | $21.99           | $17.59             |
| Dinkum                                                            | -20%       | $19.99           | $15.99             |
| Halls of Torment                                                  | -20%       | $4.99            | $3.99              |
| RimWorld                                                          | -20%       | $34.99           | $27.99             |
| Smalland: Survive the Wilds                                       | -20%       | $24.99           | $19.99             |
| The Forest                                                        | -20%       | $19.99           | $15.99             |
| Wartales                                                          | -20%       | $34.99           | $27.99             |
| Jagged Alliance 3                                                 | -20%       | $44.99           | $35.99             |
| Sons Of The Forest                                                | -20%       | $29.99           | $23.99             |
| Cassette Beasts                                                   | -20%       | $19.99           | $15.99             |
| Darkest Dungeon® II                                               | -20%       | $39.99           | $31.99             |
| Hogwarts Legacy                                                   | -20%       | $59.99           | $47.99             |
| SIGNALIS                                                          | -20%       | $19.99           | $15.99             |
| DAVE THE DIVER Deluxe Edition                                     | -16%       | $28.98           | $24.28             |
| Farthest Frontier                                                 | -15%       | $29.99           | $25.49             |
| Voidtrain                                                         | -15%       | $29.99           | $25.49             |
| The Outlast Trials                                                | -15%       | $29.99           | $25.49             |
| Dwarf Fortress                                                    | -10%       | $29.99           | $26.99             |
| Steam Deck                                                        | -10%       | $399.00          | $359.10            |
| DAVE THE DIVER                                                    | -10%       | $19.99           | $17.99             |