| Game Title                                                                     | Discount   | Original Price   | Discounted Price   |
|:-------------------------------------------------------------------------------|:-----------|:-----------------|:-------------------|
| Borderlands: The Handsome Collection                                           | -94%       | $229.48          | $14.32             |
| 11 bit studios Grand Collection                                                | -91%       | $276.73          | $24.08             |
| Sid Meier's Civilization® VI: Vikings Scenario Pack                            | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Khmer and Indonesia Civilization & Scenario Pack | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Australia Civilization & Scenario Pack           | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Poland Civilization & Scenario Pack              | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization® VI: Nubia Civilization & Scenario Pack               | -91%       | $167.91          | $14.53             |
| Sid Meier's Civilization VI : Platinum Edition                                 | -91%       | $167.91          | $14.54             |
| Sid Meier's Civilization® VI: Persia and Macedon Civilization & Scenario Pack  | -91%       | $167.91          | $14.53             |
| Borderlands: The Pre-Sequel                                                    | -90%       | $39.99           | $3.99              |
| Warhammer 40,000: Gladius - Relics of War                                      | -90%       | $39.99           | $3.99              |
| DRAGONBALL XENOVERSE Bundle Edition                                            | -90%       | $64.98           | $6.49              |
| ONE PIECE World Seeker                                                         | -90%       | $59.99           | $5.99              |
| DRAGON BALL XENOVERSE                                                          | -90%       | $39.99           | $3.99              |
| Sid Meier’s Civilization® VI                                                   | -90%       | $59.99           | $5.99              |
| One Piece Burning Blood                                                        | -90%       | $49.99           | $4.99              |
| In Sound Mind                                                                  | -90%       | $34.99           | $3.49              |
| Tales of Zestiria                                                              | -90%       | $49.99           | $4.99              |
| One Piece Pirate Warriors 3                                                    | -90%       | $39.99           | $3.99              |
| Bomber Crew                                                                    | -90%       | $19.99           | $1.99              |
| Borderlands 3 Ultimate Edition                                                 | -89%       | $254.80          | $28.56             |
| Sid Meier's Civilization® VI: Gathering Storm                                  | -88%       | $39.99           | $4.79              |
| This War of Mine: Complete Edition                                             | -86%       | $31.97           | $4.63              |
| Space Crew: LE & Bomber Crew Deluxe Bundle                                     | -86%       | $79.92           | $10.83             |
| Sid Meier’s Civilization® VI Anthology                                         | -86%       | $209.85          | $29.72             |
| Anno 2205™                                                                     | -85%       | $39.99           | $5.99              |
| RPG Maker MV                                                                   | -85%       | $79.99           | $11.99             |
| Hacknet                                                                        | -85%       | $9.99            | $1.49              |
| Borderlands 3                                                                  | -85%       | $59.99           | $8.99              |
| THE HOUSE OF THE DEAD: Remake                                                  | -85%       | $49.98           | $7.69              |
| Moonlighter                                                                    | -85%       | $19.99           | $2.99              |
| LEGO® The Incredibles                                                          | -85%       | $39.99           | $5.99              |
| ONE PIECE: PIRATE WARRIORS 4                                                   | -85%       | $59.99           | $8.99              |
| LEGO® DC Super-Villains                                                        | -85%       | $39.99           | $5.99              |
| LEGO® Marvel Collection                                                        | -85%       | $115.76          | $16.82             |
| Ni no Kuni™ II: Revenant Kingdom                                               | -85%       | $59.99           | $8.99              |
| Sid Meier’s Civilization® VI: Rise and Fall                                    | -83%       | $29.99           | $5.09              |
| Iron Harvest - Iron Harvest 1920+                                              | -82%       | $53.97           | $9.89              |
| Iron Harvest Deluxe Edition                                                    | -82%       | $53.97           | $9.88              |
| Hacknet - Ultimate Edition                                                     | -82%       | $31.96           | $5.82              |
| A Way Out                                                                      | -80%       | $29.99           | $5.99              |
| Crashlands                                                                     | -80%       | $14.99           | $2.99              |
| Iron Harvest                                                                   | -80%       | $29.99           | $5.99              |
| Stronghold: Warlords                                                           | -80%       | $39.99           | $7.99              |
| LEGO® City Undercover                                                          | -80%       | $19.99           | $3.99              |
| My Time At Portia                                                              | -80%       | $29.99           | $5.99              |
| Battlestar Galactica Deadlock                                                  | -80%       | $39.99           | $7.99              |
| NARUTO SHIPPUDEN: Ultimate Ninja STORM 4                                       | -80%       | $29.99           | $5.99              |
| This War of Mine                                                               | -80%       | $19.99           | $3.99              |
| Crypt of the NecroDancer                                                       | -80%       | $14.99           | $2.99              |
| Warhammer: Vermintide 2                                                        | -80%       | $29.99           | $5.99              |
| Vampyr                                                                         | -80%       | $39.99           | $7.99              |
| Frostpunk: Game of the Year Edition                                            | -80%       | $64.96           | $12.75             |
| Borderlands 2: Mr. Torgue’s Campaign of Carnage                                | -80%       | $39.99           | $7.99              |
| Borderlands 2 Game of the Year                                                 | -80%       | $39.99           | $7.99              |
| Prison Architect                                                               | -80%       | $29.99           | $5.99              |
| LEGO® Worlds                                                                   | -80%       | $29.99           | $5.99              |
| Frostpunk                                                                      | -80%       | $29.99           | $5.99              |
| Iron Harvest: - Operation Eagle DLC                                            | -80%       | $19.99           | $3.99              |
| ACE COMBAT™ 7: SKIES UNKNOWN                                                   | -80%       | $59.99           | $11.99             |
| Pixel Game Maker MV                                                            | -80%       | $84.99           | $16.99             |
| Hacknet - Complete Edition                                                     | -77%       | $16.98           | $3.85              |
| Outward Definitive Edition                                                     | -75%       | $39.99           | $9.99              |
| BioShock Infinite                                                              | -75%       | $29.99           | $7.49              |
| Children of Morta                                                              | -75%       | $21.99           | $5.49              |
| Borderlands 2                                                                  | -75%       | $19.99           | $4.99              |
| LEGO® MARVEL's Avengers                                                        | -75%       | $19.99           | $4.99              |
| Endzone - A World Apart                                                        | -75%       | $29.99           | $7.49              |
| LEGO® The Hobbit™                                                              | -75%       | $19.99           | $4.99              |
| Rising Storm 2: Vietnam                                                        | -75%       | $24.99           | $6.24              |
| Rogue Heroes: Ruins of Tasos                                                   | -75%       | $19.99           | $4.99              |
| For The King                                                                   | -75%       | $19.99           | $4.99              |
| LEGO® Marvel™ Super Heroes                                                     | -75%       | $19.99           | $4.99              |
| LEGO® Harry Potter: Years 5-7                                                  | -75%       | $19.99           | $4.99              |
| Kerbal Space Program                                                           | -75%       | $39.99           | $9.99              |
| LEGO® Indiana Jones™: The Original Adventures                                  | -75%       | $19.99           | $4.99              |
| LEGO® Star Wars™ - The Complete Saga                                           | -75%       | $19.99           | $4.99              |
| LEGO® Jurassic World                                                           | -75%       | $19.99           | $4.99              |
| LEGO® STAR WARS™: The Force Awakens                                            | -75%       | $19.99           | $4.99              |
| LEGO® The Lord of the Rings™                                                   | -75%       | $19.99           | $4.99              |
| Project: Gorgon                                                                | -75%       | $39.99           | $9.99              |
| Ancestors: The Humankind Odyssey                                               | -75%       | $39.99           | $9.99              |
| LEGO® Harry Potter: Years 1-4                                                  | -75%       | $19.99           | $4.99              |
| SCARLET NEXUS                                                                  | -75%       | $79.99           | $19.99             |
| LEGO® Marvel Super Heroes 2                                                    | -75%       | $19.99           | $4.99              |
| LEGO® Star Wars™ III - The Clone Wars™                                         | -75%       | $19.99           | $4.99              |
| PixARK                                                                         | -75%       | $39.99           | $9.99              |
| LEGO® Pirates of the Caribbean: The Video Game                                 | -75%       | $19.99           | $4.99              |
| Wolcen: Lords of Mayhem                                                        | -75%       | $39.99           | $9.99              |
| The LEGO® Movie - Videogame                                                    | -75%       | $19.99           | $4.99              |
| LEGO® Batman™ 3: Beyond Gotham                                                 | -75%       | $19.99           | $4.99              |
| LEGO® Indiana Jones™ 2: The Adventure Continues                                | -75%       | $19.99           | $4.99              |
| Cyber Edition Bundle                                                           | -75%       | $49.96           | $12.70             |
| The Surge 2                                                                    | -75%       | $29.99           | $7.49              |
| Killing Floor 2                                                                | -75%       | $29.99           | $7.49              |
| Death Road to Canada                                                           | -75%       | $14.99           | $3.74              |
| Killing Floor                                                                  | -75%       | $19.99           | $4.99              |
| Battlefleet Gothic: Armada 2                                                   | -75%       | $19.99           | $4.99              |
| Rogue Heroes: Ruins of Tasos Digital Deluxe Edition                            | -74%       | $21.98           | $5.68              |
| For The King - Deluxe Edition                                                  | -74%       | $25.98           | $6.78              |
| Children of Morta: Complete Edition                                            | -73%       | $28.97           | $7.89              |
| VRC PRO OFF-ROAD COMPLETE                                                      | -73%       | $116.93          | $31.52             |
| Grand Theft Auto V: Premium Edition & Whale Shark Card Bundle                  | -73%       | $89.97           | $24.74             |
| Kerbal Space Program Complete Edition                                          | -71%       | $69.97           | $19.98             |
| I Am Fish                                                                      | -70%       | $19.99           | $5.99              |
| SUPERHOT ONE OF US BUNDLE                                                      | -70%       | $49.98           | $14.86             |
| The Ascent                                                                     | -70%       | $29.99           | $8.99              |
| Anno 1404 - History Edition                                                    | -70%       | $14.99           | $4.49              |
| Rubber Bandits                                                                 | -70%       | $9.99            | $2.99              |
| Monster Sanctuary                                                              | -70%       | $29.99           | $8.99              |
| SUPERHOT                                                                       | -70%       | $24.99           | $7.49              |
| Tails of Iron                                                                  | -70%       | $24.99           | $7.49              |
| Human: Fall Flat                                                               | -70%       | $19.99           | $5.99              |
| Train Sim World® 3                                                             | -70%       | $39.99           | $11.99             |
| Plague Inc: Evolved                                                            | -70%       | $14.99           | $4.49              |
| Need for Speed™ Unbound                                                        | -70%       | $69.99           | $20.99             |
| Warhammer: Vermintide 2 - Content Bundle                                       | -69%       | $143.86          | $44.70             |
| Maneater Apex Edition                                                          | -69%       | $54.98           | $17.31             |
| LEGO® Star Wars™: The Skywalker Saga Galactic Edition                          | -67%       | $69.99           | $23.09             |
| The Quarry                                                                     | -67%       | $59.99           | $19.79             |
| LEGO® Star Wars™: The Skywalker Saga                                           | -67%       | $49.99           | $16.49             |
| Scott Pilgrim vs. The World™: The Game – Complete Edition                      | -67%       | $14.99           | $4.94              |
| NARUTO SHIPPUDEN: Ultimate Ninja STORM Legacy                                  | -67%       | $136.92          | $45.57             |
| Borderlands Game of the Year                                                   | -67%       | $29.99           | $9.89              |
| Tiny Tina's Wonderlands                                                        | -67%       | $59.99           | $19.79             |
| PGA TOUR 2K23                                                                  | -67%       | $59.99           | $19.79             |
| D&D Classics                                                                   | -67%       | $109.87          | $36.48             |
| Lawn Mowing Simulator                                                          | -66%       | $19.99           | $6.79              |
| Turnip Boy Commits Tax Evasion                                                 | -66%       | $14.99           | $5.09              |
| Road 96 🛣️                                                                     | -65%       | $19.96           | $6.98              |
| Frostpunk: On The Edge                                                         | -65%       | $12.99           | $4.54              |
| Frostpunk: The Last Autumn                                                     | -65%       | $16.99           | $5.94              |
| Necromunda: Hired Gun                                                          | -65%       | $39.99           | $13.99             |
| Roguebook                                                                      | -65%       | $24.99           | $8.74              |
| Plague Inc: Evolved Mega Edition                                               | -65%       | $25.97           | $9.15              |
| Maneater                                                                       | -65%       | $39.99           | $13.99             |
| Frostpunk: The Rifts                                                           | -65%       | $4.99            | $1.74              |
| Maneater: Truth Quest                                                          | -65%       | $14.99           | $5.24              |
| Battlestar Galactica Deadlock: Complete                                        | -64%       | $124.91          | $45.36             |
| Grand Theft Auto V: Premium Edition                                            | -63%       | $39.98           | $14.99             |
| Grand Theft Auto V                                                             | -63%       | $39.98           | $14.99             |
| Endzone - A World Apart | Complete Edition                                     | -61%       | $48.77           | $19.13             |
| Solasta: Crown of the Magister                                                 | -60%       | $29.99           | $11.99             |
| The Pathless                                                                   | -60%       | $39.99           | $15.99             |
| Mafia: Definitive Edition                                                      | -60%       | $59.99           | $23.99             |
| Marvel's Midnight Suns                                                         | -60%       | $59.99           | $23.99             |
| Heavy Rain                                                                     | -60%       | $19.99           | $7.99              |
| The Chant Limited Edition                                                      | -60%       | $55.95           | $22.21             |
| Star Trek™: Bridge Crew                                                        | -60%       | $24.99           | $9.99              |
| SUPERHOT VR                                                                    | -60%       | $24.99           | $9.99              |
| SUPERHOT: MIND CONTROL DELETE                                                  | -60%       | $24.99           | $9.99              |
| DNF Duel                                                                       | -60%       | $49.99           | $19.99             |
| Overcooked! All You Can Eat                                                    | -60%       | $39.99           | $15.99             |
| Hacknet - Labyrinths                                                           | -60%       | $6.99            | $2.79              |
| ASTRONEER                                                                      | -60%       | $29.99           | $11.99             |
| Scorn                                                                          | -60%       | $39.99           | $15.99             |
| The Chant                                                                      | -60%       | $39.99           | $15.99             |
| It Takes Two                                                                   | -60%       | $39.99           | $15.99             |
| Hacknet - Labyrinths Official Soundtrack                                       | -60%       | $4.99            | $1.99              |
| Arcadegeddon Digital Deluxe Edition                                            | -6%        | $24.98           | $23.48             |
| Road 96: Mile 0 – Full Journey                                                 | -58%       | $32.92           | $13.90             |
| Warhammer 40,000: Gladius Complete Edition                                     | -56%       | $175.84          | $77.76             |
| ABZU                                                                           | -55%       | $19.99           | $8.99              |
| A Plague Tale: Requiem                                                         | -55%       | $69.99           | $31.49             |
| A Plague Tale Bundle                                                           | -55%       | $69.99           | $31.49             |
| Solasta - Lightbringers Edition                                                | -54%       | $83.94           | $38.79             |
| City Car Driving                                                               | -54%       | $24.99           | $11.49             |
| Prison Architect - Total Lockdown                                              | -51%       | $88.89           | $43.36             |
| Plague Inc. / Rebel Inc. Ultimate Edition                                      | -51%       | $44.95           | $21.96             |
| Kerbal Space Program: Making History Expansion                                 | -50%       | $14.99           | $7.49              |
| MageQuit                                                                       | -50%       | $14.99           | $7.49              |
| Dying Light 2 Stay Human                                                       | -50%       | $59.99           | $29.99             |
| Children of Morta: Ancient Spirits                                             | -50%       | $4.99            | $2.49              |
| Killing Floor 2 Ultimate Edition                                               | -50%       | $79.98           | $40.36             |
| Disney Dreamlight Valley - Ultimate Edition                                    | -50%       | $99.98           | $50.04             |
| Isonzo                                                                         | -50%       | $29.99           | $14.99             |
| Dark Deception Complete                                                        | -50%       | $19.99           | $9.99              |
| Chivalry 2 King's Edition                                                      | -50%       | $59.97           | $29.97             |
| Frozenheim                                                                     | -50%       | $19.99           | $9.99              |
| Cruelty Squad                                                                  | -50%       | $19.99           | $9.99              |
| Barotrauma                                                                     | -50%       | $34.99           | $17.49             |
| Chivalry 2 - Special Edition Content                                           | -50%       | $9.99            | $4.99              |
| Chivalry 2 - King's Edition Content                                            | -50%       | $9.99            | $4.99              |
| Manifold Garden                                                                | -50%       | $19.99           | $9.99              |
| LEGO® Bricktales                                                               | -50%       | $29.99           | $14.99             |
| Vampire: The Masquerade - Bloodlines                                           | -50%       | $19.99           | $9.99              |
| Kerbal Space Program: Breaking Ground Expansion                                | -50%       | $14.99           | $7.49              |
| The Henry Stickmin Collection                                                  | -50%       | $14.99           | $7.49              |
| NARUTO STORM 4 : Road to Boruto Expansion                                      | -50%       | $19.99           | $9.99              |
| Rollerdrome                                                                    | -50%       | $29.99           | $14.99             |
| For The King: Lost Civilization Adventure Pack                                 | -50%       | $5.99            | $2.99              |
| Disney Dreamlight Valley - Ultimate Edition                                    | -50%       | $99.98           | $50.03             |
| Chivalry 2                                                                     | -50%       | $39.99           | $19.99             |
| Coromon                                                                        | -50%       | $19.99           | $9.99              |
| Rebel Inc: Escalation                                                          | -50%       | $14.99           | $7.49              |
| The My Time Series                                                             | -49%       | $54.98           | $27.88             |
| art of rally                                                                   | -45%       | $24.99           | $13.74             |
| RPG Maker MZ                                                                   | -45%       | $79.99           | $43.99             |
| SnowRunner                                                                     | -45%       | $29.99           | $16.49             |
| Disney Dreamlight Valley - Deluxe Edition                                      | -44%       | $79.98           | $44.93             |
| Higurashi When They Cry Hou                                                    | -44%       | $59.92           | $33.40             |
| Aquatico                                                                       | -44%       | $24.99           | $13.99             |
| Medieval Dynasty - Official Guide Edition                                      | -43%       | $60.97           | $34.47             |
| Madshot                                                                        | -40%       | $19.99           | $11.99             |
| F1® 23                                                                         | -40%       | $89.99           | $53.99             |
| SnowRunner - 2-Year Anniversary Edition                                        | -40%       | $79.97           | $47.88             |
| Warhammer 40,000: Gladius - Tyranids                                           | -40%       | $14.99           | $8.99              |
| Warhammer 40,000: Battlesector                                                 | -40%       | $39.99           | $23.99             |
| Train Simulator Classic                                                        | -40%       | $24.99           | $14.99             |
| Prison Architect - Island Bound                                                | -40%       | $9.99            | $5.99              |
| Green Hell                                                                     | -40%       | $24.99           | $14.99             |
| Abalon (formerly Summoners Fate)                                               | -40%       | $29.99           | $17.99             |
| Hooded Horse Publisher                                                         | -40%       | $219.92          | $132.86            |
| Dying Light Series + Brecken + Rais Bundle                                     | -39%       | $95.96           | $58.56             |
| Hell Let Loose Anniversary Edition                                             | -39%       | $89.90           | $54.58             |
| SnowRunner - 3-Year Anniversary Edition                                        | -37%       | $104.96          | $66.53             |
| The King of the Pathfinders                                                    | -36%       | $59.98           | $38.23             |
| Hell Let Loose                                                                 | -35%       | $44.99           | $29.24             |
| Warhammer 40,000: Darktide - Imperial Edition                                  | -35%       | $64.51           | $41.99             |
| Medieval Dynasty                                                               | -35%       | $34.99           | $22.74             |
| Against the Storm                                                              | -35%       | $29.99           | $19.49             |
| Warhammer 40,000: Darktide - Imperial Edition                                  | -35%       | $64.51           | $41.99             |
| Scars Above                                                                    | -35%       | $39.99           | $25.99             |
| Between the Stars                                                              | -35%       | $29.99           | $19.49             |
| After Us                                                                       | -34%       | $29.99           | $19.79             |
| Symphony of War: The Nephilim Saga                                             | -33%       | $19.99           | $13.39             |
| Prison Simulator                                                               | -31%       | $19.99           | $13.79             |
| Afterimage                                                                     | -30%       | $24.99           | $17.49             |
| Super Mega Baseball™ 4                                                         | -30%       | $49.99           | $34.99             |
| Distant Worlds 2                                                               | -30%       | $49.99           | $34.99             |
| Comedy Night                                                                   | -30%       | $4.99            | $3.49              |
| Solasta: Crown of the Magister - Lost Valley                                   | -30%       | $12.99           | $9.09              |
| Prison Architect - Perfect Storm                                               | -30%       | $9.99            | $6.99              |
| Solasta: Crown of the Magister - Primal Calling                                | -30%       | $7.99            | $5.59              |
| Warhammer 40,000: Darktide                                                     | -30%       | $39.99           | $27.99             |
| Prison Architect - Going Green                                                 | -30%       | $9.99            | $6.99              |
| Among Us                                                                       | -30%       | $4.99            | $3.49              |
| Plague Inc: The Cure                                                           | -30%       | $5.99            | $4.19              |
| MotoGP™23                                                                      | -30%       | $49.99           | $34.99             |
| Inkulinati                                                                     | -30%       | $24.99           | $17.49             |
| Hooded Horse Sci-fi Strategy                                                   | -28%       | $99.97           | $71.97             |
| A Little to the Left Cupboards & Drawers DLC Bundle                            | -26%       | $20.98           | $15.51             |
| Disney Dreamlight Valley                                                       | -25%       | $29.99           | $22.49             |
| The Book of Warriors                                                           | -25%       | $7.99            | $5.99              |
| Astro Colony                                                                   | -25%       | $19.99           | $14.99             |
| FOREWARNED                                                                     | -25%       | $12.99           | $9.74              |
| Xenonauts 2                                                                    | -25%       | $39.99           | $29.99             |
| Solasta: Crown of the Magister - Inner Strength                                | -25%       | $7.99            | $5.99              |
| Travellers Rest                                                                | -25%       | $14.99           | $11.24             |
| Everdream Valley                                                               | -25%       | $24.99           | $18.74             |
| Blackout Protocol                                                              | -25%       | $12.99           | $9.74              |
| A Little to the Left                                                           | -25%       | $14.99           | $11.24             |
| Cozy Discovery                                                                 | -24%       | $34.98           | $26.54             |
| Coreborn: Nations of the Ultracore                                             | -24%       | $24.99           | $18.99             |
| Techtonica Game + Soundtrack Bundle                                            | -24%       | $39.98           | $30.58             |
| No Place Like Home + Everdream Valley                                          | -22%       | $44.98           | $34.86             |
| Incredibox                                                                     | -20%       | $4.99            | $3.99              |
| Full Void                                                                      | -20%       | $17.99           | $14.39             |
| V Rising - Dracula's Relics Pack                                               | -20%       | $9.99            | $7.99              |
| Ready or Not                                                                   | -20%       | $39.99           | $31.99             |
| LISA the Joyful                                                                | -20%       | $9.99            | $7.99              |
| Planet of Lana                                                                 | -20%       | $19.99           | $15.99             |
| LISA: The Painful                                                              | -20%       | $19.99           | $15.99             |
| Feudal Friends                                                                 | -20%       | $9.99            | $7.99              |
| Solasta: Crown of the Magister - Palace of Ice                                 | -20%       | $14.99           | $11.99             |
| Killer Frequency                                                               | -20%       | $24.99           | $19.99             |
| Starsiege: Deadzone Ultimate Founder's Pack                                    | -20%       | $49.99           | $39.99             |
| Goobies                                                                        | -20%       | $5.99            | $4.79              |
| LISA: Complete Edition                                                         | -20%       | $34.99           | $27.99             |
| Skater XL - The Ultimate Skateboarding Game                                    | -20%       | $39.99           | $31.99             |
| The Repair House: Restoration Sim                                              | -20%       | $19.99           | $15.99             |
| Diplomacy is Not an Option                                                     | -20%       | $24.99           | $19.99             |
| Starsiege: Deadzone Founder's Pack                                             | -20%       | $29.99           | $23.99             |
| Yet Another Zombie Survivors                                                   | -20%       | $9.99            | $7.99              |
| Empires of the Undergrowth                                                     | -20%       | $19.99           | $15.99             |
| Prison Architect - Gangs                                                       | -20%       | $5.99            | $4.79              |
| LEGO® 2K Drive                                                                 | -20%       | $59.99           | $47.99             |
| V Rising                                                                       | -20%       | $19.99           | $15.99             |
| Timberborn                                                                     | -20%       | $24.99           | $19.99             |
| Timberborn Going Medieval                                                      | -19%       | $49.98           | $40.48             |
| V Rising + DLC Bundle                                                          | -18%       | $69.96           | $57.56             |
| Liftoff® Ultimate Collection                                                   | -16%       | $45.96           | $38.66             |
| Thief Gunsmith                                                                 | -15%       | $39.98           | $34.18             |
| Techtonica                                                                     | -15%       | $29.99           | $25.49             |
| Bloodhound                                                                     | -15%       | $14.99           | $12.74             |
| Let's! Revolution!                                                             | -15%       | $19.99           | $16.99             |
| Contraband Gunsmith                                                            | -15%       | $39.98           | $34.18             |
| Ember Knights                                                                  | -15%       | $19.99           | $16.99             |
| Gun Mechanic                                                                   | -14%       | $44.98           | $38.68             |
| The Break-In                                                                   | -10%       | $14.99           | $13.49             |
| Sticky Business                                                                | -10%       | $9.99            | $8.99              |
| My Friendly Neighborhood                                                       | -10%       | $29.99           | $26.99             |
| Demon Lord Reincarnation                                                       | -10%       | $7.99            | $7.19              |
| The Texas Chain Saw Massacre                                                   | -10%       | $39.99           | $35.99             |
| Arcadegeddon                                                                   | -10%       | $14.99           | $13.49             |
| Gravity Circuit                                                                | -10%       | $16.99           | $15.29             |
| Touhou: New World                                                              | -10%       | $24.99           | $22.49             |
| STONKS-9800: Stock Market Simulator                                            | -10%       | $9.99            | $8.99              |
| Gunsmith Simulator                                                             | -10%       | $19.99           | $17.99             |
| Total Conflict: Resistance                                                     | -10%       | $29.99           | $26.99             |