                                       Red Dead Redemption 2:   $59.99 -> ( -67%) ->   $19.79           
                                              DAVE THE DIVER:   $19.99 -> ( -10%) ->   $17.99           
                                                  ELDEN RING:   $59.99 -> ( -30%) ->   $41.99           
                                            Dead by Daylight:   $19.99 -> ( -60%) ->    $7.99           
                                              Cyberpunk 2077:   $59.99 -> ( -50%) ->   $29.99           
                                                        Rust:   $39.99 -> ( -33%) ->   $26.79           
                             Tom Clancy's Rainbow Six® Siege:   $19.99 -> ( -60%) ->    $7.99           
                                             Hogwarts Legacy:   $59.99 -> ( -20%) ->   $47.99           
                                                   Stellaris:   $39.99 -> ( -75%) ->    $9.99           
                                          Sons Of The Forest:   $29.99 -> ( -20%) ->   $23.99           
                                Call of Duty®: Black Ops III:   $59.99 -> ( -67%) ->   $19.79           
                         Grand Theft Auto V: Premium Edition:   $39.98 -> ( -63%) ->   $14.98           
                              Marvel’s Spider-Man Remastered:   $59.99 -> ( -33%) ->   $40.19           
                                 Sea of Thieves 2023 Edition:   $39.99 -> ( -50%) ->   $19.99           
                                                  Steam Deck:  $399.00 -> ( -10%) ->  $359.10           
                                            Halls of Torment:    $4.99 -> ( -20%) ->    $3.99           
                                Sid Meier’s Civilization® VI:   $59.99 -> ( -90%) ->    $5.99           
                                            Cities: Skylines:   $29.99 -> ( -70%) ->    $8.99           
                                                Black Desert:    $9.99 -> ( -50%) ->    $4.99           
                                             Project Zomboid:   $19.99 -> ( -33%) ->   $13.39           
                                             Forza Horizon 5:   $59.99 -> ( -50%) ->   $29.99           
                                          Deep Rock Galactic:   $29.99 -> ( -67%) ->    $9.89           
                                              Hunt: Showdown:   $39.99 -> ( -60%) ->   $15.99           
                          Marvel’s Spider-Man: Miles Morales:   $49.99 -> ( -33%) ->   $33.49           
                                                    NBA 2K23:   $59.99 -> ( -84%) ->    $9.59           
                                          The Outlast Trials:   $29.99 -> ( -15%) ->   $25.49           
                                   STAR WARS Jedi: Survivor™:   $69.99 -> ( -25%) ->   $52.49           
                                    Total War: WARHAMMER III:   $59.99 -> ( -40%) ->   $35.99           
                                   The Elder Scrolls® Online:   $19.99 -> ( -70%) ->    $5.99           
                                                Ready or Not:   $39.99 -> ( -20%) ->   $31.99           
                                             DARK SOULS™ III:   $59.99 -> ( -50%) ->   $29.99           
                                                   New World:   $39.99 -> ( -60%) ->   $15.99           
                                          EA SPORTS™ FIFA 23:   $69.99 -> ( -75%) ->   $17.49           
                 The Elder Scrolls V: Skyrim Special Edition:   $39.99 -> ( -75%) ->    $9.99           
                                          Crusader Kings III:   $49.99 -> ( -50%) ->   $24.99           
                      Sid Meier’s Civilization® VI Anthology:  $209.85 -> ( -86%) ->   $29.62           
                                                     SCP: 5K:   $19.99 -> ( -30%) ->   $13.99           
                     Cyberpunk 2077 & Phantom Liberty Bundle:   $89.98 -> ( -39%) ->   $55.18           
                                                    Only Up!:    $9.99 -> ( -30%) ->    $6.99           
                                                        Raft:   $19.99 -> ( -33%) ->   $13.39           
                            Starship Troopers: Extermination:   $24.99 -> ( -20%) ->   $19.99           
                           Halo: The Master Chief Collection:   $39.99 -> ( -75%) ->    $9.99           
                   Sekiro™: Shadows Die Twice - GOTY Edition:   $59.99 -> ( -50%) ->   $29.99           
                                     Tiny Tina's Wonderlands:   $59.99 -> ( -67%) ->   $19.79           
                                                    RimWorld:   $34.99 -> ( -20%) ->   $27.99           
                                              Risk of Rain 2:   $24.99 -> ( -50%) ->   $12.49           
                                    American Truck Simulator:   $19.99 -> ( -75%) ->    $4.99           
                                                    Grounded:   $39.99 -> ( -40%) ->   $23.99           
                                                  Fallout 76:   $39.99 -> ( -75%) ->    $9.99           
